{
  "field_options": {
    "width": 10,
    "height": 25,
    "hidden": 3,
    "spawn": [
      4,
      0
    ]
  },
  "randomizer_name": "bag",
  "randomizer_lookahead": 7,
  "rotation_system_name": "srs",
  "wallkick_name": "srs",
  "mspt": 16,
  "engine_settings": {
    "are": 0,
    "arr": 16,
    "das": 180,
    "soft_drop_speed": 2,
    "lock_delay": 300,
    "hold_limit": 1,
    "gravity": 0.001,
    "gravity_before_move": false
  }
}
